{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Get A Try</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'landing/styles.css' %}">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%; /* Full height */
            overflow-x: hidden; /* Hide horizontal scrollbar */
            background-color: black; /* Black background color */
        }
        .bg-image {
            background-image: url("{% static 'landing/image.png' %}");
            background-position: center center; /* Center the image */
            background-repeat: no-repeat;
            background-size: contain; /* Make sure the image is fully visible */
            min-height: 100vh; /* Minimum height */
            display: flex;
            justify-content: center; /* Center children horizontally */
            align-items: start; /* Align children to the top */
        }
        .content {
            margin-top: 20px; /* Spacing from the top */
            text-align: center; /* Center text */
        }
        h1, p {
            color: white; /* White text color */
            margin: 0; /* Remove default margin */
        }
        p {
            margin-top: 0.5em; /* Spacing between the title and the paragraph */
        }
    </style>
</head>
<body>
    <div class="bg-image">
        <div class="content">
            <h1>Welcome to Get A Try!</h1>
            <p>This is my awesome landing page.</p>
        </div>
    </div>
    <script src="{% static 'landing/script.js' %}"></script>
</body>
</html>
